(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 4)
    (no_connects 0)
    (area 138.500001 77.924999 160.85 113.700001)
    (thickness 1.6)
    (drawings 10)
    (tracks 15)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (title_block
    (title "MM Node Puck")
    (date 2017-07-26)
    (rev 1)
    (company "Design by Lee Honan (lee@leehonan.com)")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /LED<<D4)
  (net 3 /PR_V_DIV>>D3)
  (net 4 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /LED<<D4)
    (add_net /PR_V_DIV>>D3)
    (add_net GND)
  )

  (module Energy_Mon:TRRS_Jack (layer F.Cu) (tedit 599C3883) (tstamp 5975EC8D)
    (at 148.95 89.95 270)
    (path /593F9CD4)
    (fp_text reference J1 (at -1 0.5 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_HORUS (at 6.5 -1.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13 7.25) (end 0.05 7.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.05 7.25) (end 0.05 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -0.25) (end 0.05 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 1.1) (end 13 1.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 15 1.1) (end 15 6.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 15 6.7) (end 13 6.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 13 7.25) (end 13 -0.25) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 4.7 3.95 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 10 6.25 270) (size 2.4 1.7) (drill oval 1.4 0.8) (layers *.Cu *.Mask)
      (net 2 /LED<<D4))
    (pad 1 thru_hole oval (at 3 6.25 270) (size 2.4 1.7) (drill oval 1.4 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 4 thru_hole oval (at 1.5 1.75 270) (size 2.4 1.7) (drill oval 1.4 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 7 6.25 270) (size 2.4 1.7) (drill oval 1.4 0.8) (layers *.Cu *.Mask)
      (net 3 /PR_V_DIV>>D3))
    (pad "" np_thru_hole circle (at 11.7 3.95 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 599C3887) (tstamp 596103A5)
    (at 145 85.2 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /593F9D5B)
    (fp_text reference D1 (at 1.524 4.064 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.5 -3.75 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 /LED<<D4))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Opto-Devices:Resistor_LDR_5x4.1_RM3 (layer B.Cu) (tedit 599C3756) (tstamp 596103B6)
    (at 143.5 81.2)
    (descr "Resistor, LDR 5x4.1mm")
    (tags "Resistor LDR5x4.1mm")
    (path /593F9D2C)
    (fp_text reference R1 (at 1.5 2.9 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_PHOTO (at 1.36 2.68) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.1 -2.1) (end 2.9 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.1 2.1) (end 2.9 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.2) (end 2.1 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 -1.2) (end 2.1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 -0.6) (end 0.9 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -0.6) (end 0.9 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 0) (end 2.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 0) (end 2.1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 0.5) (end 2.1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 0.6) (end 0.9 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 0.6) (end 0.9 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.2) (end 2.4 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 1.8) (end 2.4 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.4 1.8) (end 2.4 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -1.2) (end 0.6 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -1.8) (end 2.4 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.8 -2.05) (end 0.2 -2.05) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 2.05) (end 2.8 2.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 2.3) (end 4.18 2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.18 2.3) (end -1.18 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.18 -2.3) (end 4.18 2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.18 -2.3) (end -1.18 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.5 0) (end 2.9 2.1) (angle -113) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.5 0) (end 0.1 -2.1) (angle -113) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.5 0) (end 2.8 2.05) (angle -114) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.5 0) (end 0.2 -2.05) (angle -114) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 3 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /PR_V_DIV>>D3))
  )

  (dimension 10 (width 0.3) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 145 112.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 150 109.5) (xy 150 113.7)))
    (feature2 (pts (xy 140 109.5) (xy 140 113.7)))
    (crossbar (pts (xy 140 111) (xy 150 111)))
    (arrow1a (pts (xy 150 111) (xy 148.873496 111.586421)))
    (arrow1b (pts (xy 150 111) (xy 148.873496 110.413579)))
    (arrow2a (pts (xy 140 111) (xy 141.126504 111.586421)))
    (arrow2b (pts (xy 140 111) (xy 141.126504 110.413579)))
  )
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 154.35 90.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151 103) (xy 155.7 103)))
    (feature2 (pts (xy 151 78) (xy 155.7 78)))
    (crossbar (pts (xy 153 78) (xy 153 103)))
    (arrow1a (pts (xy 153 103) (xy 152.413579 101.873496)))
    (arrow1b (pts (xy 153 103) (xy 153.586421 101.873496)))
    (arrow2a (pts (xy 153 78) (xy 152.413579 79.126504)))
    (arrow2b (pts (xy 153 78) (xy 153.586421 79.126504)))
  )
  (gr_line (start 140 78) (end 150 78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 103) (end 150 103) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text R1 (at 142 79.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "METERMAN LDR PUCK R1" (at 149.4 93.4 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (dimension 5.5 (width 0.3) (layer Dwgs.User)
    (gr_text "5.500 mm" (at 145.6 107.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148.35 105.75) (xy 148.35 108.7)))
    (feature2 (pts (xy 142.85 105.75) (xy 142.85 108.7)))
    (crossbar (pts (xy 142.85 106) (xy 148.35 106)))
    (arrow1a (pts (xy 148.35 106) (xy 147.223496 106.586421)))
    (arrow1b (pts (xy 148.35 106) (xy 147.223496 105.413579)))
    (arrow2a (pts (xy 142.85 106) (xy 143.976504 106.586421)))
    (arrow2b (pts (xy 142.85 106) (xy 143.976504 105.413579)))
  )
  (gr_line (start 140 103) (end 140 78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 103) (end 150 78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text + (at 142.6 88.65) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 147.2 91.45) (end 147.2 99.3) (width 1) (layer B.Cu) (net 1))
  (via (at 147 99.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.2 99.3) (end 147 99.5) (width 1) (layer B.Cu) (net 1) (tstamp 59C0E5FB))
  (segment (start 142.7 99.95) (end 141.95 99.95) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.95 99.95) (end 141 99) (width 0.5) (layer B.Cu) (net 2) (tstamp 59C0E54C))
  (segment (start 141 99) (end 141 90.3) (width 0.5) (layer B.Cu) (net 2) (tstamp 59C0E550))
  (segment (start 141 90.3) (end 143.56 87.74) (width 0.5) (layer B.Cu) (net 2) (tstamp 59C0E559))
  (segment (start 143.56 87.74) (end 145 87.74) (width 0.5) (layer B.Cu) (net 2) (tstamp 59C0E560))
  (segment (start 146.5 81.2) (end 146.9 81.2) (width 1) (layer F.Cu) (net 3))
  (segment (start 146.9 81.2) (end 148.85 83.15) (width 1) (layer F.Cu) (net 3) (tstamp 59C0E4CD))
  (segment (start 148.85 83.15) (end 148.85 95.75) (width 1) (layer F.Cu) (net 3) (tstamp 59C0E4DD))
  (segment (start 148.85 95.75) (end 147.65 96.95) (width 1) (layer F.Cu) (net 3) (tstamp 59C0E4E4))
  (segment (start 147.65 96.95) (end 142.7 96.95) (width 1) (layer F.Cu) (net 3) (tstamp 59C0E4E8))
  (segment (start 142.7 92.95) (end 142.7 82) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 142.7 82) (end 143.5 81.2) (width 0.5) (layer F.Cu) (net 4) (tstamp 59C0E505))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 59C0E5A2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 103) (xy 140 103) (xy 140 78) (xy 150 78)
      )
    )
    (filled_polygon
      (pts
        (xy 149.29 102.29) (xy 146.071487 102.29) (xy 146.234785 101.896734) (xy 146.235214 101.405421) (xy 146.047592 100.951343)
        (xy 145.700485 100.603629) (xy 145.246734 100.415215) (xy 144.755421 100.414786) (xy 144.301343 100.602408) (xy 144.090041 100.813341)
        (xy 144.185 100.33595) (xy 144.185 99.56405) (xy 144.071961 98.995765) (xy 143.750054 98.513996) (xy 143.654277 98.45)
        (xy 143.750054 98.386004) (xy 143.951178 98.085) (xy 147.65 98.085) (xy 148.084346 97.998603) (xy 148.452566 97.752566)
        (xy 149.29 96.915132)
      )
    )
    (filled_polygon
      (pts
        (xy 149.29 81.984867) (xy 147.734079 80.428947) (xy 147.717243 80.3882) (xy 147.313923 79.984176) (xy 146.786691 79.76525)
        (xy 146.215813 79.764752) (xy 145.6882 79.982757) (xy 145.284176 80.386077) (xy 145.06525 80.913309) (xy 145.064752 81.484187)
        (xy 145.282757 82.0118) (xy 145.686077 82.415824) (xy 146.213309 82.63475) (xy 146.730068 82.635201) (xy 147.715 83.620133)
        (xy 147.715 89.714739) (xy 147.650952 89.679438) (xy 147.55689 89.658524) (xy 147.327 89.779845) (xy 147.327 91.323)
        (xy 147.347 91.323) (xy 147.347 91.577) (xy 147.327 91.577) (xy 147.327 93.120155) (xy 147.55689 93.241476)
        (xy 147.650952 93.220562) (xy 147.715 93.185261) (xy 147.715 95.279868) (xy 147.179868 95.815) (xy 145.414509 95.815)
        (xy 145.698657 95.697592) (xy 146.046371 95.350485) (xy 146.234785 94.896734) (xy 146.235214 94.405421) (xy 146.047592 93.951343)
        (xy 145.700485 93.603629) (xy 145.246734 93.415215) (xy 144.755421 93.414786) (xy 144.301343 93.602408) (xy 144.090041 93.813341)
        (xy 144.185 93.33595) (xy 144.185 92.56405) (xy 144.071961 91.995765) (xy 143.792152 91.577) (xy 145.715 91.577)
        (xy 145.715 91.927) (xy 145.87664 92.485618) (xy 146.239749 92.939856) (xy 146.749048 93.220562) (xy 146.84311 93.241476)
        (xy 147.073 93.120155) (xy 147.073 91.577) (xy 145.715 91.577) (xy 143.792152 91.577) (xy 143.750054 91.513996)
        (xy 143.585 91.403711) (xy 143.585 90.973) (xy 145.715 90.973) (xy 145.715 91.323) (xy 147.073 91.323)
        (xy 147.073 89.779845) (xy 146.84311 89.658524) (xy 146.749048 89.679438) (xy 146.239749 89.960144) (xy 145.87664 90.414382)
        (xy 145.715 90.973) (xy 143.585 90.973) (xy 143.585 88.465989) (xy 143.655519 88.636657) (xy 144.100997 89.082914)
        (xy 144.683341 89.324724) (xy 145.313893 89.325275) (xy 145.896657 89.084481) (xy 146.342914 88.639003) (xy 146.584724 88.056659)
        (xy 146.585275 87.426107) (xy 146.344481 86.843343) (xy 146.239455 86.738133) (xy 146.359698 86.688327) (xy 146.538327 86.509699)
        (xy 146.635 86.27631) (xy 146.635 85.48575) (xy 146.47625 85.327) (xy 145.127 85.327) (xy 145.127 85.347)
        (xy 144.873 85.347) (xy 144.873 85.327) (xy 144.853 85.327) (xy 144.853 85.073) (xy 144.873 85.073)
        (xy 144.873 83.77375) (xy 145.127 83.77375) (xy 145.127 85.073) (xy 146.47625 85.073) (xy 146.635 84.91425)
        (xy 146.635 84.12369) (xy 146.538327 83.890301) (xy 146.359698 83.711673) (xy 146.126309 83.615) (xy 145.28575 83.615)
        (xy 145.127 83.77375) (xy 144.873 83.77375) (xy 144.71425 83.615) (xy 143.873691 83.615) (xy 143.640302 83.711673)
        (xy 143.585 83.766975) (xy 143.585 82.635074) (xy 143.784187 82.635248) (xy 144.3118 82.417243) (xy 144.715824 82.013923)
        (xy 144.93475 81.486691) (xy 144.935248 80.915813) (xy 144.717243 80.3882) (xy 144.313923 79.984176) (xy 143.786691 79.76525)
        (xy 143.215813 79.764752) (xy 142.6882 79.982757) (xy 142.284176 80.386077) (xy 142.06525 80.913309) (xy 142.064836 81.38824)
        (xy 141.882367 81.661325) (xy 141.882367 81.661326) (xy 141.814999 82) (xy 141.815 82.000005) (xy 141.815 91.403711)
        (xy 141.649946 91.513996) (xy 141.328039 91.995765) (xy 141.215 92.56405) (xy 141.215 93.33595) (xy 141.328039 93.904235)
        (xy 141.649946 94.386004) (xy 142.131715 94.707911) (xy 142.7 94.82095) (xy 143.268285 94.707911) (xy 143.750054 94.386004)
        (xy 143.809039 94.297727) (xy 143.765215 94.403266) (xy 143.764786 94.894579) (xy 143.952408 95.348657) (xy 144.299515 95.696371)
        (xy 144.585205 95.815) (xy 143.951178 95.815) (xy 143.750054 95.513996) (xy 143.268285 95.192089) (xy 142.7 95.07905)
        (xy 142.131715 95.192089) (xy 141.649946 95.513996) (xy 141.328039 95.995765) (xy 141.215 96.56405) (xy 141.215 97.33595)
        (xy 141.328039 97.904235) (xy 141.649946 98.386004) (xy 141.745723 98.45) (xy 141.649946 98.513996) (xy 141.328039 98.995765)
        (xy 141.215 99.56405) (xy 141.215 100.33595) (xy 141.328039 100.904235) (xy 141.649946 101.386004) (xy 142.131715 101.707911)
        (xy 142.7 101.82095) (xy 143.268285 101.707911) (xy 143.750054 101.386004) (xy 143.809039 101.297727) (xy 143.765215 101.403266)
        (xy 143.764786 101.894579) (xy 143.928171 102.29) (xy 140.71 102.29) (xy 140.71 78.71) (xy 149.29 78.71)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 59C0E5A2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 103) (xy 140 103) (xy 140 78) (xy 150 78)
      )
    )
    (filled_polygon
      (pts
        (xy 149.29 102.29) (xy 146.071487 102.29) (xy 146.234785 101.896734) (xy 146.235214 101.405421) (xy 146.047592 100.951343)
        (xy 145.700485 100.603629) (xy 145.246734 100.415215) (xy 144.755421 100.414786) (xy 144.301343 100.602408) (xy 144.090041 100.813341)
        (xy 144.185 100.33595) (xy 144.185 99.56405) (xy 144.071961 98.995765) (xy 143.750054 98.513996) (xy 143.654277 98.45)
        (xy 143.750054 98.386004) (xy 144.071961 97.904235) (xy 144.185 97.33595) (xy 144.185 96.56405) (xy 144.071961 95.995765)
        (xy 143.750054 95.513996) (xy 143.268285 95.192089) (xy 142.7 95.07905) (xy 142.131715 95.192089) (xy 141.885 95.356938)
        (xy 141.885 94.543062) (xy 142.131715 94.707911) (xy 142.7 94.82095) (xy 143.268285 94.707911) (xy 143.750054 94.386004)
        (xy 143.809039 94.297727) (xy 143.765215 94.403266) (xy 143.764786 94.894579) (xy 143.952408 95.348657) (xy 144.299515 95.696371)
        (xy 144.753266 95.884785) (xy 145.244579 95.885214) (xy 145.698657 95.697592) (xy 146.046371 95.350485) (xy 146.234785 94.896734)
        (xy 146.235214 94.405421) (xy 146.047592 93.951343) (xy 145.700485 93.603629) (xy 145.246734 93.415215) (xy 144.755421 93.414786)
        (xy 144.301343 93.602408) (xy 144.090041 93.813341) (xy 144.185 93.33595) (xy 144.185 92.56405) (xy 144.071961 91.995765)
        (xy 143.792152 91.577) (xy 145.715 91.577) (xy 145.715 91.927) (xy 145.87664 92.485618) (xy 146.239749 92.939856)
        (xy 146.749048 93.220562) (xy 146.84311 93.241476) (xy 147.073 93.120155) (xy 147.073 91.577) (xy 147.327 91.577)
        (xy 147.327 93.120155) (xy 147.55689 93.241476) (xy 147.650952 93.220562) (xy 148.160251 92.939856) (xy 148.52336 92.485618)
        (xy 148.685 91.927) (xy 148.685 91.577) (xy 147.327 91.577) (xy 147.073 91.577) (xy 145.715 91.577)
        (xy 143.792152 91.577) (xy 143.750054 91.513996) (xy 143.268285 91.192089) (xy 142.7 91.07905) (xy 142.131715 91.192089)
        (xy 141.885 91.356938) (xy 141.885 90.973) (xy 145.715 90.973) (xy 145.715 91.323) (xy 147.073 91.323)
        (xy 147.073 89.779845) (xy 147.327 89.779845) (xy 147.327 91.323) (xy 148.685 91.323) (xy 148.685 90.973)
        (xy 148.52336 90.414382) (xy 148.160251 89.960144) (xy 147.650952 89.679438) (xy 147.55689 89.658524) (xy 147.327 89.779845)
        (xy 147.073 89.779845) (xy 146.84311 89.658524) (xy 146.749048 89.679438) (xy 146.239749 89.960144) (xy 145.87664 90.414382)
        (xy 145.715 90.973) (xy 141.885 90.973) (xy 141.885 90.66658) (xy 143.785107 88.766472) (xy 144.100997 89.082914)
        (xy 144.683341 89.324724) (xy 145.313893 89.325275) (xy 145.896657 89.084481) (xy 146.342914 88.639003) (xy 146.584724 88.056659)
        (xy 146.585275 87.426107) (xy 146.344481 86.843343) (xy 146.239455 86.738133) (xy 146.359698 86.688327) (xy 146.538327 86.509699)
        (xy 146.635 86.27631) (xy 146.635 85.48575) (xy 146.47625 85.327) (xy 145.127 85.327) (xy 145.127 85.347)
        (xy 144.873 85.347) (xy 144.873 85.327) (xy 143.52375 85.327) (xy 143.365 85.48575) (xy 143.365 86.27631)
        (xy 143.461673 86.509699) (xy 143.640302 86.688327) (xy 143.760251 86.738012) (xy 143.657086 86.840997) (xy 143.651271 86.855)
        (xy 143.560005 86.855) (xy 143.56 86.854999) (xy 143.277516 86.91119) (xy 143.221325 86.922367) (xy 142.93421 87.11421)
        (xy 142.934208 87.114213) (xy 140.71 89.33842) (xy 140.71 84.12369) (xy 143.365 84.12369) (xy 143.365 84.91425)
        (xy 143.52375 85.073) (xy 144.873 85.073) (xy 144.873 83.77375) (xy 145.127 83.77375) (xy 145.127 85.073)
        (xy 146.47625 85.073) (xy 146.635 84.91425) (xy 146.635 84.12369) (xy 146.538327 83.890301) (xy 146.359698 83.711673)
        (xy 146.126309 83.615) (xy 145.28575 83.615) (xy 145.127 83.77375) (xy 144.873 83.77375) (xy 144.71425 83.615)
        (xy 143.873691 83.615) (xy 143.640302 83.711673) (xy 143.461673 83.890301) (xy 143.365 84.12369) (xy 140.71 84.12369)
        (xy 140.71 81.484187) (xy 142.064752 81.484187) (xy 142.282757 82.0118) (xy 142.686077 82.415824) (xy 143.213309 82.63475)
        (xy 143.784187 82.635248) (xy 144.3118 82.417243) (xy 144.715824 82.013923) (xy 144.93475 81.486691) (xy 144.934752 81.484187)
        (xy 145.064752 81.484187) (xy 145.282757 82.0118) (xy 145.686077 82.415824) (xy 146.213309 82.63475) (xy 146.784187 82.635248)
        (xy 147.3118 82.417243) (xy 147.715824 82.013923) (xy 147.93475 81.486691) (xy 147.935248 80.915813) (xy 147.717243 80.3882)
        (xy 147.313923 79.984176) (xy 146.786691 79.76525) (xy 146.215813 79.764752) (xy 145.6882 79.982757) (xy 145.284176 80.386077)
        (xy 145.06525 80.913309) (xy 145.064752 81.484187) (xy 144.934752 81.484187) (xy 144.935248 80.915813) (xy 144.717243 80.3882)
        (xy 144.313923 79.984176) (xy 143.786691 79.76525) (xy 143.215813 79.764752) (xy 142.6882 79.982757) (xy 142.284176 80.386077)
        (xy 142.06525 80.913309) (xy 142.064752 81.484187) (xy 140.71 81.484187) (xy 140.71 78.71) (xy 149.29 78.71)
      )
    )
  )
)
